JWT_SECRET = "dev#secret"
ADMIN_JWT_SECRET = "admin#secret"
#mongodb setup
MONGODB_URI = "mongodb+srv://buivanphuctho:8rtBdoMLJx9nnWMI@cluster0.7gpfg.mongodb.net"




# Cloudinay setup 
# CLOUDINARY_NAME = "dgavqzhz7"
CLOUDINARY_API_KEY = "352549295636226"
# CLOUDINARY_SECRET_KEY = "kpDGzozEfbW-BDc5hhVAmPqN8xk"
CLOUDINARY_CLOUD_NAME = "dgavqzhz7"
CLOUDINARY_API_SECRET = "kpDGzozEfbW-BDc5hhVAmPqN8xk"


# clerk setup
# CLERK_WEBHOOK_SECRET = "whsec_c6AZnkmpYVnINRopC5tOoXnoGKenDiRu"
# CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1yYXR0bGVyLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_ZDqcqRN2RwujLp8PJIzCyRcBW0CpWfll6zhkMmWLkQ

PORT=5000
NODE_ENV=development